.container {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "crime biosmemoirs scififantasy"
      "youngadult childrensbooks cookbooks"
      "selfhelp referencestudy humor";
  }
  
  .crime { grid-area: crime; background-color: red}
  
  .biosmemoirs { grid-area: biosmemoirs; background-color: orange }
  
  .scififantasy { grid-area: scififantasy; background-color: yellow }
  
  .youngadult { grid-area: youngadult; background-color: green }
  
  .childrensbooks { grid-area: childrensbooks; background-color: blue}
  
  .cookbooks { grid-area: cookbooks; background-color: indigo}
  
  .selfhelp { grid-area: selfhelp; background-color: violet}
  
  .referencestudy { grid-area: referencestudy; background-color: pink }
  
  .humor { grid-area: humor; background-color: skyblue}
  
  
  .square {
    position: relative;
    width: 50%;
    background-color: pink;
  }
  
  .square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
   img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px;
    height: 150px;
  }